QUEUE_CONNECTION_USER=
QUEUE_CONNECTION_PORT=
QUEUE_CONNECTION_HOST=
QUEUE_CONNECTION_PASSWORD=

DATABASE_CONNECTION_USER=
DATABASE_CONNECTION_HOST=
DATABASE_CONNECTION_NAME=
DATABASE_CONNECTION_PORT=
DATABASE_CONNECTION_PASSWORD=
CREATE_QUEUE_IF_NX=